<?xml version="1.0" encoding="utf-8"?>
<ReportModel>
    <ReportSettings>
        <ReportSettings>
            <ReportName>Work Orders</ReportName>
            <ReportType>DataReport</ReportType>
            <BottomMargin>50</BottomMargin>
            <TopMargin>50</TopMargin>
            <LeftMargin>50</LeftMargin>
            <RightMargin>50</RightMargin>
            <PageSize>827, 1169</PageSize>
            <Landscape>False</Landscape>
            <GraphicsUnit>Inch</GraphicsUnit>
            <Padding>5, 5, 5, 5</Padding>
            <AvailableFieldsCollection>
                <AbstractColumn>
                    <ColumnName>ID</ColumnName>
                    <DataTypeName>System.Int64</DataTypeName>
                </AbstractColumn>
                <AbstractColumn>
                    <ColumnName>name</ColumnName>
                    <DataTypeName>System.String</DataTypeName>
                </AbstractColumn>
                <AbstractColumn>
                    <ColumnName>Description</ColumnName>
                    <DataTypeName>System.String</DataTypeName>
                </AbstractColumn>
                <AbstractColumn>
                    <ColumnName>Start Date</ColumnName>
                    <DataTypeName>System.DateTime</DataTypeName>
                </AbstractColumn>
                <AbstractColumn>
                    <ColumnName>Frequency</ColumnName>
                    <DataTypeName>System.Int32</DataTypeName>
                </AbstractColumn>
                <AbstractColumn>
                    <ColumnName>Interval</ColumnName>
                    <DataTypeName>System.String</DataTypeName>
                </AbstractColumn>
                <AbstractColumn>
                    <ColumnName>Last Completed</ColumnName>
                    <DataTypeName>System.DateTime</DataTypeName>
                </AbstractColumn>
                <AbstractColumn>
                    <ColumnName>Next Due</ColumnName>
                    <DataTypeName>System.DateTime</DataTypeName>
                </AbstractColumn>
                <AbstractColumn>
                    <ColumnName>Department</ColumnName>
                    <DataTypeName>System.String</DataTypeName>
                </AbstractColumn>
                <AbstractColumn>
                    <ColumnName>Equipment</ColumnName>
                    <DataTypeName>System.String</DataTypeName>
                </AbstractColumn>
                <AbstractColumn>
                    <ColumnName>Location</ColumnName>
                    <DataTypeName>System.String</DataTypeName>
                </AbstractColumn>
                <AbstractColumn>
                    <ColumnName>Facility ID</ColumnName>
                    <DataTypeName>System.Int64</DataTypeName>
                </AbstractColumn>
                <AbstractColumn>
                    <ColumnName>runtime</ColumnName>
                    <DataTypeName>System.Double</DataTypeName>
                </AbstractColumn>
                <AbstractColumn>
                    <ColumnName>cycles</ColumnName>
                    <DataTypeName>System.Int64</DataTypeName>
                </AbstractColumn>
            </AvailableFieldsCollection>
            <SortColumnsCollection />
            <GroupColumnsCollection />
            <ParameterCollection />
            <SqlParameters />
            <ConnectionString>Provider=SQLNCLI10.1;Data Source=.;Integrated Security=SSPI;Initial Catalog=MRMaintenance</ConnectionString>
            <CommandText>SELECT * FROM [dbo].[v_WorkOrders2]</CommandText>
            <CommandType>Text</CommandType>
            <DataModel>PullData</DataModel>
            <NoDataMessage>No Data for this Report</NoDataMessage>
            <DefaultFont>Microsoft Sans Serif, 10pt</DefaultFont>
            <UseStandardPrinter>True</UseStandardPrinter>
        </ReportSettings>
    </ReportSettings>
    <SectionCollection>
        <BaseSection>
            <Location>50, 50</Location>
            <Size>727, 60</Size>
            <BackColor>White</BackColor>
            <SectionOffset>0</SectionOffset>
            <SectionMargin>0</SectionMargin>
            <DrawBorder>False</DrawBorder>
            <PageBreakAfter>False</PageBreakAfter>
            <Items>
                <BaseTextItem>
                    <Location>3, 5</Location>
                    <Size>721, 52</Size>
                    <BackColor>White</BackColor>
                    <Font>Microsoft Sans Serif, 15.75pt, style=Bold</Font>
                    <StringTrimming>None</StringTrimming>
                    <ContentAlignment>MiddleCenter</ContentAlignment>
                    <CanGrow>False</CanGrow>
                    <CanShrink>False</CanShrink>
                    <DataType>System.String</DataType>
                    <RTL>No</RTL>
                    <Text>Work Order</Text>
                    <DrawBorder>False</DrawBorder>
                    <FrameColor>Black</FrameColor>
                    <ForeColor>Black</ForeColor>
                    <Name>Work Orders</Name>
                </BaseTextItem>
            </Items>
            <FrameColor>Black</FrameColor>
            <Name>ReportHeader</Name>
        </BaseSection>
        <BaseSection>
            <Location>50, 125</Location>
            <Size>727, 10</Size>
            <BackColor>LightGray</BackColor>
            <SectionOffset>0</SectionOffset>
            <SectionMargin>0</SectionMargin>
            <DrawBorder>False</DrawBorder>
            <PageBreakAfter>False</PageBreakAfter>
            <Items />
            <FrameColor>Black</FrameColor>
            <Name>ReportPageHeader</Name>
        </BaseSection>
        <BaseSection>
            <Location>50, 150</Location>
            <Size>727, 479</Size>
            <BackColor>White</BackColor>
            <SectionOffset>0</SectionOffset>
            <SectionMargin>0</SectionMargin>
            <DrawBorder>False</DrawBorder>
            <PageBreakAfter>False</PageBreakAfter>
            <Items>
                <BaseDataItem>
                    <Location>3, 4</Location>
                    <Size>100, 20</Size>
                    <BackColor>White</BackColor>
                    <Font>Microsoft Sans Serif, 10pt</Font>
                    <StringTrimming>None</StringTrimming>
                    <ContentAlignment>TopLeft</ContentAlignment>
                    <CanGrow>False</CanGrow>
                    <CanShrink>False</CanShrink>
                    <DataType>System.Int64</DataType>
                    <RTL>No</RTL>
                    <Text>=[Facility ID]</Text>
                    <DrawBorder>False</DrawBorder>
                    <FrameColor>Black</FrameColor>
                    <ForeColor>Black</ForeColor>
                    <ColumnName>Facility ID</ColumnName>
                    <BaseTableName>[dbo].[v_WorkOrders2]</BaseTableName>
                    <Name>Facility ID</Name>
                </BaseDataItem>
                <BaseDataItem>
                    <Location>80, 153</Location>
                    <Size>287, 20</Size>
                    <BackColor>White</BackColor>
                    <Font>Microsoft Sans Serif, 10pt</Font>
                    <StringTrimming>None</StringTrimming>
                    <ContentAlignment>TopLeft</ContentAlignment>
                    <CanGrow>False</CanGrow>
                    <CanShrink>False</CanShrink>
                    <DataType>System.String</DataType>
                    <RTL>No</RTL>
                    <Text>=[Location]</Text>
                    <DrawBorder>False</DrawBorder>
                    <FrameColor>Black</FrameColor>
                    <ForeColor>Black</ForeColor>
                    <ColumnName>Location</ColumnName>
                    <BaseTableName>[dbo].[v_WorkOrders2]</BaseTableName>
                    <Name>Location</Name>
                </BaseDataItem>
                <BaseTextItem>
                    <Location>3, 153</Location>
                    <Size>71, 20</Size>
                    <BackColor>White</BackColor>
                    <Font>Microsoft Sans Serif, 9.75pt, style=Bold</Font>
                    <StringTrimming>None</StringTrimming>
                    <ContentAlignment>TopLeft</ContentAlignment>
                    <CanGrow>False</CanGrow>
                    <CanShrink>False</CanShrink>
                    <DataType>System.String</DataType>
                    <RTL>No</RTL>
                    <Text>Location:</Text>
                    <DrawBorder>False</DrawBorder>
                    <FrameColor>Black</FrameColor>
                    <ForeColor>Black</ForeColor>
                    <Name>Location11</Name>
                </BaseTextItem>
                <BaseDataItem>
                    <Location>80, 127</Location>
                    <Size>287, 20</Size>
                    <BackColor>White</BackColor>
                    <Font>Microsoft Sans Serif, 10pt</Font>
                    <StringTrimming>None</StringTrimming>
                    <ContentAlignment>TopLeft</ContentAlignment>
                    <CanGrow>False</CanGrow>
                    <CanShrink>False</CanShrink>
                    <DataType>System.String</DataType>
                    <RTL>No</RTL>
                    <Text>=[Equipment]</Text>
                    <DrawBorder>False</DrawBorder>
                    <FrameColor>Black</FrameColor>
                    <ForeColor>Black</ForeColor>
                    <ColumnName>Equipment</ColumnName>
                    <BaseTableName>[dbo].[v_WorkOrders2]</BaseTableName>
                    <Name>Equipment</Name>
                </BaseDataItem>
                <BaseTextItem>
                    <Location>3, 127</Location>
                    <Size>71, 20</Size>
                    <BackColor>White</BackColor>
                    <Font>Microsoft Sans Serif, 9.75pt, style=Bold</Font>
                    <StringTrimming>None</StringTrimming>
                    <ContentAlignment>TopLeft</ContentAlignment>
                    <CanGrow>False</CanGrow>
                    <CanShrink>False</CanShrink>
                    <DataType>System.String</DataType>
                    <RTL>No</RTL>
                    <Text>Equipment:</Text>
                    <DrawBorder>False</DrawBorder>
                    <FrameColor>Black</FrameColor>
                    <ForeColor>Black</ForeColor>
                    <Name>Equipment10</Name>
                </BaseTextItem>
                <BaseDataItem>
                    <Location>580, 171</Location>
                    <Size>144, 20</Size>
                    <BackColor>White</BackColor>
                    <Font>Microsoft Sans Serif, 10pt</Font>
                    <StringTrimming>None</StringTrimming>
                    <ContentAlignment>MiddleLeft</ContentAlignment>
                    <CanGrow>False</CanGrow>
                    <CanShrink>False</CanShrink>
                    <DataType>System.String</DataType>
                    <RTL>No</RTL>
                    <Text>=[Department]</Text>
                    <DrawBorder>False</DrawBorder>
                    <FrameColor>Black</FrameColor>
                    <ForeColor>Black</ForeColor>
                    <ColumnName>Department</ColumnName>
                    <BaseTableName>[dbo].[v_WorkOrders2]</BaseTableName>
                    <Name>Department</Name>
                </BaseDataItem>
                <BaseTextItem>
                    <Location>482, 171</Location>
                    <Size>100, 20</Size>
                    <BackColor>White</BackColor>
                    <Font>Microsoft Sans Serif, 9.75pt, style=Bold</Font>
                    <StringTrimming>None</StringTrimming>
                    <ContentAlignment>MiddleRight</ContentAlignment>
                    <CanGrow>False</CanGrow>
                    <CanShrink>False</CanShrink>
                    <DataType>System.String</DataType>
                    <RTL>No</RTL>
                    <Text>Department:</Text>
                    <DrawBorder>False</DrawBorder>
                    <FrameColor>Black</FrameColor>
                    <ForeColor>Black</ForeColor>
                    <Name>Department9</Name>
                </BaseTextItem>
                <BaseTextItem>
                    <Location>507, 78</Location>
                    <Size>111, 20</Size>
                    <BackColor>White</BackColor>
                    <Font>Microsoft Sans Serif, 9.75pt, style=Bold</Font>
                    <StringTrimming>None</StringTrimming>
                    <ContentAlignment>MiddleRight</ContentAlignment>
                    <CanGrow>False</CanGrow>
                    <CanShrink>False</CanShrink>
                    <DataType>System.String</DataType>
                    <RTL>No</RTL>
                    <Text>Start Date:</Text>
                    <DrawBorder>False</DrawBorder>
                    <FrameColor>Black</FrameColor>
                    <ForeColor>Black</ForeColor>
                    <Name>Start Date4</Name>
                </BaseTextItem>
                <BaseDataItem>
                    <Location>624, 78</Location>
                    <Size>100, 20</Size>
                    <BackColor>White</BackColor>
                    <Font>Microsoft Sans Serif, 10pt</Font>
                    <StringTrimming>None</StringTrimming>
                    <ContentAlignment>MiddleRight</ContentAlignment>
                    <CanGrow>False</CanGrow>
                    <CanShrink>False</CanShrink>
                    <DataType>System.DateTime</DataType>
                    <RTL>No</RTL>
                    <Text>=[Start Date]</Text>
                    <DrawBorder>False</DrawBorder>
                    <FrameColor>Black</FrameColor>
                    <ForeColor>Black</ForeColor>
                    <ColumnName>Start Date</ColumnName>
                    <BaseTableName>[dbo].[v_WorkOrders2]</BaseTableName>
                    <Name>Start Date</Name>
                </BaseDataItem>
                <BaseDataItem>
                    <Location>624, 130</Location>
                    <Size>100, 20</Size>
                    <BackColor>White</BackColor>
                    <Font>Microsoft Sans Serif, 10pt</Font>
                    <StringTrimming>None</StringTrimming>
                    <ContentAlignment>MiddleRight</ContentAlignment>
                    <CanGrow>False</CanGrow>
                    <CanShrink>False</CanShrink>
                    <DataType>System.DateTime</DataType>
                    <RTL>No</RTL>
                    <Text>=[Next Due]</Text>
                    <DrawBorder>False</DrawBorder>
                    <FrameColor>Black</FrameColor>
                    <ForeColor>Black</ForeColor>
                    <ColumnName>Next Due</ColumnName>
                    <BaseTableName>[dbo].[v_WorkOrders2]</BaseTableName>
                    <Name>Next Due</Name>
                </BaseDataItem>
                <BaseTextItem>
                    <Location>507, 130</Location>
                    <Size>111, 20</Size>
                    <BackColor>White</BackColor>
                    <Font>Microsoft Sans Serif, 9.75pt, style=Bold</Font>
                    <StringTrimming>None</StringTrimming>
                    <ContentAlignment>MiddleRight</ContentAlignment>
                    <CanGrow>False</CanGrow>
                    <CanShrink>False</CanShrink>
                    <DataType>System.String</DataType>
                    <RTL>No</RTL>
                    <Text>Due Date:</Text>
                    <DrawBorder>False</DrawBorder>
                    <FrameColor>Black</FrameColor>
                    <ForeColor>Black</ForeColor>
                    <Name>Next Due8</Name>
                </BaseTextItem>
                <BaseTextItem>
                    <Location>507, 104</Location>
                    <Size>111, 20</Size>
                    <BackColor>White</BackColor>
                    <Font>Microsoft Sans Serif, 9.75pt, style=Bold</Font>
                    <StringTrimming>None</StringTrimming>
                    <ContentAlignment>MiddleRight</ContentAlignment>
                    <CanGrow>False</CanGrow>
                    <CanShrink>False</CanShrink>
                    <DataType>System.String</DataType>
                    <RTL>No</RTL>
                    <Text>Last Completed:</Text>
                    <DrawBorder>False</DrawBorder>
                    <FrameColor>Black</FrameColor>
                    <ForeColor>Black</ForeColor>
                    <Name>Last Completed7</Name>
                </BaseTextItem>
                <BaseDataItem>
                    <Location>624, 4</Location>
                    <Size>100, 20</Size>
                    <BackColor>White</BackColor>
                    <Font>Microsoft Sans Serif, 10pt</Font>
                    <StringTrimming>None</StringTrimming>
                    <ContentAlignment>TopLeft</ContentAlignment>
                    <CanGrow>False</CanGrow>
                    <CanShrink>False</CanShrink>
                    <DataType>System.Int64</DataType>
                    <RTL>No</RTL>
                    <Text>=[ID]</Text>
                    <DrawBorder>False</DrawBorder>
                    <FrameColor>Black</FrameColor>
                    <ForeColor>Black</ForeColor>
                    <ColumnName>ID</ColumnName>
                    <BaseTableName>[dbo].[v_WorkOrders2]</BaseTableName>
                    <Name>ID</Name>
                </BaseDataItem>
                <BaseTextItem>
                    <Location>3, 194</Location>
                    <Size>159, 20</Size>
                    <BackColor>White</BackColor>
                    <Font>Microsoft Sans Serif, 9.75pt, style=Bold</Font>
                    <StringTrimming>None</StringTrimming>
                    <ContentAlignment>TopLeft</ContentAlignment>
                    <CanGrow>False</CanGrow>
                    <CanShrink>False</CanShrink>
                    <DataType>System.String</DataType>
                    <RTL>No</RTL>
                    <Text>Description:</Text>
                    <DrawBorder>False</DrawBorder>
                    <FrameColor>Black</FrameColor>
                    <ForeColor>Black</ForeColor>
                    <Name>Description3</Name>
                </BaseTextItem>
                <BaseDataItem>
                    <Location>3, 211</Location>
                    <Size>721, 265</Size>
                    <BackColor>White</BackColor>
                    <Font>Microsoft Sans Serif, 10pt</Font>
                    <StringTrimming>None</StringTrimming>
                    <ContentAlignment>TopLeft</ContentAlignment>
                    <CanGrow>False</CanGrow>
                    <CanShrink>False</CanShrink>
                    <DataType>System.String</DataType>
                    <RTL>No</RTL>
                    <Text>=[Description]</Text>
                    <DrawBorder>False</DrawBorder>
                    <FrameColor>Black</FrameColor>
                    <ForeColor>Black</ForeColor>
                    <ColumnName>Description</ColumnName>
                    <BaseTableName>[dbo].[v_WorkOrders2]</BaseTableName>
                    <Name>Description</Name>
                </BaseDataItem>
                <BaseDataItem>
                    <Location>624, 104</Location>
                    <Size>100, 20</Size>
                    <BackColor>White</BackColor>
                    <Font>Microsoft Sans Serif, 10pt</Font>
                    <StringTrimming>None</StringTrimming>
                    <ContentAlignment>MiddleRight</ContentAlignment>
                    <CanGrow>False</CanGrow>
                    <CanShrink>False</CanShrink>
                    <DataType>System.DateTime</DataType>
                    <RTL>No</RTL>
                    <Text>=[Last Completed]</Text>
                    <DrawBorder>False</DrawBorder>
                    <FrameColor>Black</FrameColor>
                    <ForeColor>Black</ForeColor>
                    <ColumnName>Last Completed</ColumnName>
                    <BaseTableName>[dbo].[v_WorkOrders2]</BaseTableName>
                    <Name>Last Completed</Name>
                </BaseDataItem>
                <BaseTextItem>
                    <Location>605, 4</Location>
                    <Size>20, 20</Size>
                    <BackColor>White</BackColor>
                    <Font>Microsoft Sans Serif, 9.75pt, style=Bold</Font>
                    <StringTrimming>None</StringTrimming>
                    <ContentAlignment>TopLeft</ContentAlignment>
                    <CanGrow>False</CanGrow>
                    <CanShrink>False</CanShrink>
                    <DataType>System.String</DataType>
                    <RTL>No</RTL>
                    <Text>ID:</Text>
                    <DrawBorder>False</DrawBorder>
                    <FrameColor>Black</FrameColor>
                    <ForeColor>Black</ForeColor>
                    <Name>ID1</Name>
                </BaseTextItem>
                <BaseDataItem>
                    <Location>3, 78</Location>
                    <Size>364, 43</Size>
                    <BackColor>White</BackColor>
                    <Font>Microsoft Sans Serif, 12pt, style=Bold</Font>
                    <StringTrimming>None</StringTrimming>
                    <ContentAlignment>TopLeft</ContentAlignment>
                    <CanGrow>False</CanGrow>
                    <CanShrink>False</CanShrink>
                    <DataType>System.String</DataType>
                    <RTL>No</RTL>
                    <Text>=[name]</Text>
                    <DrawBorder>False</DrawBorder>
                    <FrameColor>Black</FrameColor>
                    <ForeColor>Black</ForeColor>
                    <ColumnName>name</ColumnName>
                    <BaseTableName>[dbo].[v_WorkOrders2]</BaseTableName>
                    <Name>name</Name>
                </BaseDataItem>
            </Items>
            <FrameColor>Black</FrameColor>
            <Name>ReportDetail</Name>
        </BaseSection>
        <BaseSection>
            <Location>50, 644</Location>
            <Size>727, 60</Size>
            <BackColor>White</BackColor>
            <SectionOffset>0</SectionOffset>
            <SectionMargin>0</SectionMargin>
            <DrawBorder>False</DrawBorder>
            <PageBreakAfter>False</PageBreakAfter>
            <Items>
                <BaseTextItem>
                    <Location>622, 5</Location>
                    <Size>100, 20</Size>
                    <BackColor>White</BackColor>
                    <Font>Microsoft Sans Serif, 10pt</Font>
                    <StringTrimming>None</StringTrimming>
                    <ContentAlignment>TopLeft</ContentAlignment>
                    <CanGrow>False</CanGrow>
                    <CanShrink>False</CanShrink>
                    <DataType>System.String</DataType>
                    <RTL>No</RTL>
                    <Text>=Globals!PageNumber</Text>
                    <DrawBorder>False</DrawBorder>
                    <FrameColor>Black</FrameColor>
                    <ForeColor>Black</ForeColor>
                    <Name>PageNumber1</Name>
                </BaseTextItem>
            </Items>
            <FrameColor>Black</FrameColor>
            <Name>ReportPageFooter</Name>
        </BaseSection>
        <BaseSection>
            <Location>50, 719</Location>
            <Size>727, 60</Size>
            <BackColor>White</BackColor>
            <SectionOffset>0</SectionOffset>
            <SectionMargin>0</SectionMargin>
            <DrawBorder>False</DrawBorder>
            <PageBreakAfter>False</PageBreakAfter>
            <Items>
                <BaseTextItem>
                    <Location>4, 4</Location>
                    <Size>203, 20</Size>
                    <BackColor>White</BackColor>
                    <Font>Tahoma, 8.25pt</Font>
                    <StringTrimming>None</StringTrimming>
                    <ContentAlignment>TopLeft</ContentAlignment>
                    <CanGrow>False</CanGrow>
                    <CanShrink>False</CanShrink>
                    <RTL>No</RTL>
                    <Text>v1.0</Text>
                    <DrawBorder>False</DrawBorder>
                    <FrameColor>Black</FrameColor>
                    <ForeColor>ControlText</ForeColor>
                    <Name>lblSource</Name>
                </BaseTextItem>
            </Items>
            <FrameColor>Black</FrameColor>
            <Name>ReportFooter</Name>
        </BaseSection>
    </SectionCollection>
</ReportModel>